# UTF-8
#
# Windows version-info resource for NMEA Tool
# Used by PyInstaller to embed version metadata in the .exe
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u''),
           StringStruct(u'FileDescription', u'NMEA 0183 Generator and Monitor'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'NMEA_Tool'),
           StringStruct(u'LegalCopyright', u''),
           StringStruct(u'OriginalFilename', u'NMEA_Tool.exe'),
           StringStruct(u'ProductName', u'NMEA Tool'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
